# CAF
URL_BUREAU_GET_DETAILS="https://api.beta.combateafraude.com/v1/transactions/{}"
API_TOKEN_BUREAU="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmUyZDU1MzFiMzBhZjAwMDlhNjU4ZTgiLCJpYXQiOjE2NTkwMzI5MTZ9.DYsONtzeSgQXbEl4Cr3k3HZJ0tIxtuUR8hQIepAiScE"

# KEY ACCESS DEV
HEIMDALL_FILE_BUCKET_NAME=heimdall_rsa
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME=sa-east-1
HEIMDALL_BUCKET_NAME_KEY=auth-gateway-keys-dev
HEIMDALL_AWS_BUCKET_USERS_FILES=dtvm-users-files-dev
HEIMDALL_AWS_BUCKET_TERMS=dtvm-terms-dev
HEIMDALL_JWT_REQUIRED_FIELDS=[]
HEIMDALL_REDIS_URL="redis://heimdal:LLOnmUUffhaUHnewIz@oci-sit-external-redis:6379?db=1"

# ETRIA
ETRIA_LOG_LEVEL=INFO
ROOT_LOG_LEVEL=INFO

# REDIS
REDIS_HOST_URL='redis://bnd:93uOKu5H@172.30.19.183:6379'
REDIS_CACHE_DB=1
REDIS_PORTFOLIO_DB=0

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL="mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGO_DATABASE_LIONX="lionx"
MONGODB_COLLECTION_USERS="users"
MONGO_COLLECTION_BUREAU="bureau"

# REDIS
REDIS_HOST_ACCESS_URL='redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=8'

# PERSEPHONE
PERSEPHONE_TOPIC=sphinx-persephone.user.crud
PERSEPHONE_PARTITION=22
PERSEPHONE_SCHEMA=cpf_validation_status
PERSEPHONE_KAFKA_BROKERS=172.25.3.70:9094
